spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/ter
spring.datasource.username=student
spring.datasource.password=computer

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.sql = debug
logging.level.root = info